@orange: #cc7833;
@red: #da4939;
@blue: #6d9cbe;
@purple: #b6b3eb;
@green: #a5c261;
@bluegreen: #2B9E75;
@yellow: #ffc66d;
@brown: #bc9458;

.editor, .editor .gutter {
  background-color: #2b2b2b;
  color: #e6e1dc;
}

.editor.is-focused .cursor {
  border-color: #e6e1dc;
}

.editor.is-focused .selection .region {
  background-color: #3a4055;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #272935;
}

.variable.parameter.function {
  color: #e6e1dc;
}

.comment, .punctuation.definition.comment {
  color: #5a647e;
}

.punctuation.definition.constant{
  color: #2B9E75;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  // color: #e6e1dc;
}

.none {
  color: #e6e1dc;
}

.keyword.operator {
  color: #e6e1dc;
}

.keyword, .keyword.control {
  color: #b6b3eb;
}

.variable {
  color: @red;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #6d9cbe;
}

.meta.class, .support.class, .entity.name.class, .entity.name.type.class {
  color: #ffc66d;
}

.keyword.other.special-method {
  color: #6d9cbe;
}

.storage {
  color: #b6b3eb;
}

.support.function {
  color: #519f50;
}

.constant.other.symbol, .entity.other.inherited-class {
  color: #2B9E75;
}

.string {
  color: #a5c261;
}

.constant.numeric {
  color: #cc7833;
}

.none {
  color: #cc7833;
}

.none {
  color: #cc7833;
}

.constant {
  color: @yellow;
}

.entity.name.tag {
  color: @yellow;
}

.punctuation.definition.tag.haml{
  color: @yellow;
}

.punctuation.definition.tag.html{
  color: @yellow;
}

.entity.other.attribute-name {
  color: @blue;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #6d9cbe;
}

.punctuation.section.embedded.ruby{
  color: @bluegreen;
}

.meta.selector {
  color: #b6b3eb;
}

.none {
  color: #cc7833;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #6d9cbe;
}

.keyword.other.unit {
  color: #cc7833;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #ffc66d;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #b6b3eb;
}

.markup.raw.inline {
  color: #a5c261;
}

.string.other.link {
  color: #da4939;
}

.meta.link {
  color: #cc7833;
}

.markup.list {
  color: #da4939;
}

.markup.quote {
  color: #cc7833;
}

.meta.separator {
  color: #e6e1dc;
  background-color: #3a4055;
}

.markup.inserted {
  color: #a5c261;
}

.markup.deleted {
  color: #da4939;
}

.markup.changed {
  color: #b6b3eb;
}

.constant.other.color {
  color: #519f50;
}

.string.regexp {
  color: #519f50;
}

.constant.character.escape {
  color: #519f50;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #bc9458;
}

.invalid.illegal {
  color: #2b2b2b;
  background-color: #da4939;
}

.support.function {
  color: @red;
}

.invisible-character {
  color: #5A5A5A
}
